<html>
  
</head>
    <head>

      <style>
        body {
          background-image: url('image/Background.jpg');
        }
        </style>
        <title>Biodata</title>
    </head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 43px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #860000;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="biodata.html" class="active">Biodata</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="home.html">Home</a>
  <a href="roles.html">Roles</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
  
</div>

<style>
  p.ex1 {
    padding-left: 35px;
    padding-right: 35px;
  }


  h1 {text-align: center;}

  p.ex2 {
    text-align: center;
    font-size: 25px;
    }
</style>


</head>

<body>
 

<h1><font color="red" face="Comics Deluxe"><u>BIODATA</u></font></h1>

<p class="ex1"> 
<img align="right" src="image/Tom Holland 2.jpg" width="400"/>

    
      <font face="Comics Deluxe"><big>Name:</big><font color="#FBFBFB" face="Comics Deluxe"> Thomas Stanley Holland</font>
      <br><br><font face="Comics Deluxe"><big>Sex:</big><font color="#FBFBFB" face="Comics Deluxe"> Male</font>
      <br><br><font face="Comics Deluxe"><big>Age:</big><font color="#FBFBFB" face="Comics Deluxe"> 27 years old</font>
      <br><br><font face="Comics Deluxe"><big>Date of Birth:</big><font color="#FBFBFB" face="Comics Deluxe"> 1 June 1996</font>
      <br><br><font face="Comics Deluxe"><big>Place of Birth:</big><font color="#FBFBFB" face="Comics Deluxe"> Kingston upon Thames, London, England</font>
      <br><br><font face="Comics Deluxe"><big>Mother Tongue:</big><font color="#FBFBFB" face="Comics Deluxe"> English</font>
      <br><br><font face="Comics Deluxe"><big>Height:</big><font color="#FBFBFB" face="Comics Deluxe"> 5'8" or 172cm</font>
      <br><br><font face="Comics Deluxe"><big>Weight:</big><font color="#FBFBFB" face="Comics Deluxe"> 82 kg</font>
      <br><br><font face="Comics Deluxe"><big>Profession:</big><font color="#FBFBFB" face="Comics Deluxe"> Professional Actor (English / Holywood)</font>
      <br><br><font face="Comics Deluxe"><big>Networth:</big><font color="#FBFBFB" face="Comics Deluxe"> $18 Million</font>
      <br><br><font face="Comics Deluxe"><big>Relationship:</big><font color="#FBFBFB" face="Comics Deluxe"> In a relationship</font>
      <br><br><font face="Comics Deluxe"><big>Marriage Status:</big><font color="#FBFBFB" face="Comics Deluxe"> Not married</font>

      <h1><font color="Purple" face="Comics Deluxe"><u>Family</u></font></h1>

      <p class="ex1"> 
      <br><br><img align="left" src="image/Tom's Dad.jpg" width="400"/>
      <img align="right" src="image/Tom's Mom.jpg" width="340"/>
      <p class="ex2"><-- Father <br><font color="white">Dominic Holland</font> <br><br>Mother --> <br><font color="white">Nicola Elizabeth Frost</font></p>
      <p class="ex1"> 
      <br><br><img align="left" src="image/Harry Holland.jpg" width="400"/>
      <img align="right" src="image/Sam Holland.jpg" width="340"/>
      <p class="ex2"><-- Second Oldest Sibling<br><font color="white">Harry Holland</font><br><br>Middle Sibling --> <br><font color="white">Sam Holland</font></p>

      
      <br><br><br><br> Siblings = Harry Holland, Paddy Holland, Sam Holland
      </p>
</p> 

   


</body>

</html>