<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  </style>
</head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 43px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #860000;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="home.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="roles.html">Roles</a>
  <a href="biodata.html">Biodata</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
  
</div>

<h1><font face="Comics Deluxe"><p style="text-align:center">Tom Holland</p></font></h1>
<p style="text-align:center"><img src="image/Tom Holland.jpg" width="312" alt="Tom Holland"></p>

<font color="blue" face="arial" size="6"><strong>Tom Holland</strong></font color="blue"> achieved international recognition playing <font color="#FF431B"><b>Spider-Man/Peter Parker</b></font color="red"> in six <b>Marvel Cinematic Universe</b> (MCU) superhero films, beginning with <b><i>Captain America: Civil War</i></b> (2016). 
  <br>The following year, <em>Holland</em> received the <b>BAFTA Rising Star Award</b> and became the youngest actor to play a title role in an MCU film in <b><i>Spider-Man: Homecoming</i></b>. 
  <br>The sequels <b><i>Far From Home</i></b> (2019) and <b><i>No Way Home</i></b> (2021) each grossed more than $1 billion worldwide, and the latter became the <b>highest-grossing film of the year</b>. 
  <br>He had another action film role in <b><i>Uncharted</i></b> (2022), and also expanded to play against-type roles in the crime dramas <b><i>The Devil All the Time</i></b> (2020) and <b><i>Cherry</i></b> (2021). 
  <br>Holland has additionally directed the short film Tweet (2015) and voiced roles in computer-animated features, including <b><i>Onward</i></b> (2020).
  
  </p>
  
  <p>
  
      Holland's career began at age nine when he enrolled in a dancing class, where a choreographer noticed him and arranged for him to audition for a role 
      in Billy Elliot the Musical at London's Victoria Palace Theatre. After two years of training, he secured a supporting part in 2008 and was upgraded 
      to the title role that year, which he played until 2010. Holland made his film debut in the disaster drama The Impossible (2012) as a teenage tourist 
      trapped in a tsunami, for which he received praise. After this, Holland decided to pursue acting as a full-time career, appearing in How I Live Now (2013) 
      and playing historical figures in the film In the Heart of the Sea (2015) and the miniseries Wolf Hall (2015).
      
  </p>

</body>
</html>

