<html>
<head>
  <style>
    body {
      background-image: url('image/Background.jpg');
    }
    </style>
<title>Roles</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #050505;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #cc0000;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>

<style>
  p.ex1 {
    padding-left: 35px;
    padding-right: 35px;
  }


  h1 {text-align: center;}

  p.ex2 {
    text-align: center;
    font-size: 25px;
    }


</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="roles.html" class="active">Roles</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

  <h1><font face="Comics Deluxe"></p>Main Roles</font></h1>
  <p class="ex1"> 
    <iframe width="560" height="315" align="left" src="https://www.youtube.com/embed/rk-dF1lIbIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbspPeter Parker <font color="#FF431B">(Spiderman: Homecoming)</font></h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Spider-Man: Homecoming, Peter Parker is portrayed as a young and earnest high school student grappling with the responsibilities of being the friendly neighborhood Spider-Man. Played by Tom Holland, Peter is a bright and resourceful teenager who idolizes Tony Stark (Iron Man) and yearns to prove himself as a capable superhero. Balancing his double life as a crime-fighting vigilante and an ordinary student becomes increasingly challenging when he encounters a formidable villain, Vulture, portrayed by Michael Keaton. Throughout the film, Peter learns valuable lessons about heroism, friendship, and the consequences of his actions, making Spider-Man: Homecoming a fresh and relatable take on the classic Marvel character.
  </p>
    <br><br><br><br><br><br><br><br>
 
    <p class="ex1"> 
    <iframe width="560" height="315" align="left" src="https://www.youtube.com/embed/Nt9L1jCKGnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbspPeter Parker <font color="#FF431B">(Spiderman: Far From Home)</font></h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In "Spider-Man: Far From Home," Peter Parker, portrayed by Tom Holland, is a young high school student who also happens to be the friendly neighborhood Spider-Man. Dealing with the loss of his mentor, Tony Stark (Iron Man), Peter is burdened with the responsibilities that come with being a superhero. The film follows Peter and his friends as they embark on a European vacation, hoping to leave behind the superhero life temporarily. However, his plans are thwarted when elemental creatures begin wreaking havoc across Europe, and he is recruited by Nick Fury to team up with a new superhero, Quentin Beck (Mysterio), to combat the threats. Throughout the movie, Peter struggles to balance his desire for a normal life with the duty to protect the world as Spider-Man, while also navigating his feelings for his classmate, MJ. The film explores themes of identity, loss, and the challenges of being a young hero in a post-Iron Man world.

    <br><br><br><br><br><br><br><br>
    
    <p class="ex1"> 
    <iframe width="560" height="315" align="left" src="https://www.youtube.com/embed/JfVOs4VSpmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbspPeter Parker <font color="#FF431B">(Spiderman No Way Home)</font></h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In "Spider-Man: No Way Home," Peter Parker's identity as Spider-Man is exposed to the world by J. Jonah Jameson, causing chaos and endangering his loved ones. He becomes a fugitive, facing media scrutiny and criminal charges for Mysterio's death and a mass casualty event. Seeking help from Doctor Strange, he asks for a spell to erase people's memories of his secret identity, but his constant interference causes the spell to go awry, bringing villains from other universes into his world. As Peter, along with two other versions of himself from different realities, tries to cure and send the villains back, they face personal losses and challenges that test their resolve and determination. Amid the turmoil, Peter's aunt May is tragically killed, leaving him devastated and guilt-ridden. However, he decides to sacrifice his own happiness to protect his loved ones and the world, accepting his responsibility as Spider-Man. With the help of his alternate selves and other allies, Peter manages to contain the chaos caused by the multiverse's rifts and ultimately defeats the villains. In the end, he chooses to let the world forget about him, allowing his friends and family to have a chance at normal lives. The movie concludes with Peter resuming his heroics as Spider-Man, with the world unaware of his identity, but he carries the weight of his experiences and the sacrifices he has made to protect those he loves.

    <br><br><br><br>

    <p class="ex1"> 
    <iframe width="560" height="315" align="left" src="https://www.youtube.com/embed/eHp3MbsCbMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
    <h2 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbspNathan Drake <font color="#FF431B">(Uncharted)</font></h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nathan Drake is the charismatic and skilled treasure hunter who serves as the main protagonist in the Uncharted video game series developed by Naughty Dog. With a mix of quick wit, resourcefulness, and roguish charm, he embarks on daring expeditions to uncover ancient artifacts and mythical mysteries, often accompanied by his loyal friend and mentor, Victor "Sully" Sullivan. Voiced and motion-captured by actor Nolan North, Drake's character is defined by exceptional combat and acrobatic skills, as well as human flaws and vulnerabilities. The Uncharted movie, starring Tom Holland as a younger version of Nathan Drake, aims to explore his origins and early adventures, offering fans a fresh perspective on the beloved character and the captivating world of Uncharted. Please note that any developments or changes beyond September 2021 are not covered in this response.

</p>
    
<br><br><br><br><br><br><br><br>

</body>
</html>